{
  "name": "gemini_nodejs",
  "version": "1.0.0",
  "description": "integração com iA Google Gemini ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "author": "Gelson.Matias",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.11.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
